<!DOCTYPE html>
<html lang="en">
  <head>
    <title>inktober experiment</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="sheriff.js"></script>
    <style>
      .an-art {
        perspective: 400px;
      }

      #output {
        display: inline-block;
        transform-style: preserve-3d;
        animation: 30s empire;
        animation-iteration-count: 1;
      }
      
      #output.on .pixel {
        transform-origin: 0% 100%;
        transform: rotateX(-60deg);
      }
      @keyframes empire {
        0% {
          transform: translateZ(-10px) rotateX(60deg) translateY(-50%);
        }
        100% {
          transform: translateZ(-10px) rotateX(60deg) translateY(150%);
        }
      }
    </style>
  </head>
  <body>
    <h1>#inktober: an experiment</h1>
    <div class="an-art" title="I'm starting with the 'I'm the sheriff of circle-punch', and adding a feature every day. To see the previous days, look at the Glitch code or go to howthee.glitch.me/day-x.html.">
      <pre id="output"></pre>
    </div>
    <div class="an-art-label">
      <button class="action" onclick="window.location = `https://howthee.glitch.me/day-${today-1}.html`">🔙</button>
      <div>
        <b>Day 22</b>: A long time ago in a galaxy far, far away...
      </div>
      <button class="action" onclick="window.location = `https://howthee.glitch.me/day-${today+1}.html`">🔜</button>
    </div>

    <footer>
      <hr>
      <h3>a weird art experiment by <a href="https://twitter.com/notwaldorf">monica</a></h3>
    </footer>
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
  <script>
    const today = 22;
    output.innerHTML = getSheriff('⭐️');
    output.classList.add('on');
    output.addEventListener("animationend", () => output.classList.remove('on'));
  </script>
</html>
